#mainContainer
  margin: auto
  width: 100%
  padding: 10px
  align-items: center
  justify-content: center

#map
  width: 100%
  height: 600px

#infodiv
  border-radius: 25px
  padding: 20px
  width: 1000px
  height: 150px
  display: flex
  flex-flow: row-reverse wrap
  margin: 0 auto
  background-color: white

#infodiv .item
  padding: 20px
  width: 200px
  height: 140px

.vl
  border-left: 1px solid lightgray
  height: 80px
  margin-left: -40px
  position: absolute
  top: 60px

#address
  margin: 0px
  padding: 0px
  width: 70%
  outline: none
  height: 50px
  border-radius: 5px 0px 0px 5px
  font-size: 18pt


#addressButton
  position: absolute
  top: 0
  border-radius: 0px 5px 5px 0px
  right: 0px
  width: 15%
  z-index: 2
  border: none
  height: 54px
  cursor: pointer
  color: white
  background: url("/assets/images/icon-arrow.svg") no-repeat top left
  background-size: contain
  background-color: black
  transform: translateX(2px)

#ipcontainer
  margin: 0 auto
  text-align: center
  width: 300px
  position: relative
  /*background: url("/assets/images/pattern-bg.png") no-repeat top left*/
